{
    "files.associations": {
        "sdl_ttf.h": "c",
        "sdl.h": "c",
        "stdlib.h": "c",
        "screen.h": "c",
        "lib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "bib.h": "c"
    }
}